VITE_SUPABASE_PROJECT_ID="piqhgmorqhakurjllfof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpcWhnbW9ycWhha3VyamxsZm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDI0MTQsImV4cCI6MjA4NjMxODQxNH0.aT06YWFxjBaNpmpo3TuAkoExMO8QaFlxjr68L6sJ-Ag"
VITE_SUPABASE_URL="https://piqhgmorqhakurjllfof.supabase.co"
